{
  "Supabase": {
    "Bucket": "business-images"
  },
  "Authentication": {
    "Issuer": "https://psvrjkhsfrzzapazttkh.supabase.co/auth/v1",
    "Audience": "authenticated",
    "JwksUrl": "https://psvrjkhsfrzzapazttkh.supabase.co/auth/v1/.well-known/jwks.json"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
